<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signupAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <children>
      <Label fx:id="firstNameLabel" layoutX="40.0" layoutY="91.0" text="First Name" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="41.0" layoutY="140.0" text="Last Name" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="addressLabel" layoutX="41.0" layoutY="187.0" text="Address" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="phoneNumberLabel" layoutX="40.0" layoutY="237.0" text="Phone Number" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="41.0" layoutY="286.0" text="Email" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="38.0" layoutY="326.0" text="Username" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="40.0" layoutY="369.0" text="Password" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="createUserButton" layoutX="303.0" layoutY="463.0" mnemonicParsing="false" onAction="#createUser" text="Create User" textFill="#18191a">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect></Button>
      <TextField fx:id="firstNameField" layoutX="268.0" layoutY="87.0" />
      <TextField fx:id="lastNameField" layoutX="268.0" layoutY="136.0" />
      <TextField fx:id="addressField" layoutX="268.0" layoutY="183.0" />
      <TextField fx:id="phoneNumberField" layoutX="268.0" layoutY="233.0" />
      <TextField fx:id="emailField" layoutX="268.0" layoutY="282.0" />
      <TextField fx:id="usernameField" layoutX="268.0" layoutY="322.0" />
      <PasswordField fx:id="passwordField" layoutX="268.0" layoutY="365.0" />
      <PasswordField fx:id="passwordConfirmationField" layoutX="268.0" layoutY="411.0" />
      <Label layoutX="210.0" layoutY="27.0" text="Sign Up" textFill="#0a7fd1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="passwordConfirmationLabel" layoutX="36.0" layoutY="415.0" text="Password Confirmation" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
